events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log warn;
    client_max_body_size 100m;

    # HTTP Server
    server {
        listen 80;
        server_name dev.fbctreasurevalley.net;
        return 301 https://$host$request_uri;
    }

    # HTTPS Server for development
    server {
        listen 443 ssl http2;
        server_name dev.fbctreasurevalley.net;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        # SSL settings optimized for development
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /api {
            proxy_read_timeout 30000s;
            proxy_pass http://oldtest:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://newtest:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
