FROM node:21 as build

# Set the working directory in the container to /app
WORKDIR /app

# Declare the environment variables
ARG VITE_REACT_APP_REDIRECT_URI
ARG VITE_REACT_APP_AUD
ARG VITE_REACT_APP_SCOPE
ARG VITE_REACT_APP_CLIENT_ID
ARG VITE_REACT_APP_DOMAIN
ARG VITE_REACT_AUTH_DOMAIN
ARG VITE_REACT_B2_ENDPOINT

# Copy the package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the local package files to the container's workspace
ARG CACHEBUST=1

# Then use the CACHEBUST argument in a RUN instruction
RUN echo "CACHE BUST: $CACHEBUST" > /dev/null

# Now copy the files
COPY . .


# Build the application for production
RUN  npm run build



# Start a new stage for a smaller final image
FROM node:21-alpine

WORKDIR /app

# Copy the package.json and package-lock.json (if available)
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy the built application from the previous stage
COPY --from=build /app/dist ./dist

#RUN echo $VITE_REACT_APP_REDIRECT_URI
RUN npm install -g serve

# Serve the application

# Expose the application's default port
EXPOSE 3000
CMD ["serve", "-s", "-l", "5173", "dist"]